<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MICROPHONE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    
    <!-- SMS Logic: Fallback to Intent, but declare for exemption requests -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- For Updates Only -->

    <queries>
        <intent><action android:name="android.intent.action.TTS_SERVICE" /></intent>
        <intent><action android:name="android.speech.RecognitionService" /></intent>
    </queries>

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_shield_logo"
        android:label="@string/app_name"
        android:theme="@style/Theme.UrmiShield"
        android:directBootAware="true"
        tools:targetApi="34">

        <activity android:name=".MainActivity" android:exported="true" android:label="@string/app_name" android:theme="@style/Theme.UrmiShield">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".service.UrmiShieldScreeningService"
            android:permission="android.permission.BIND_SCREENING_SERVICE"
            android:exported="true" android:directBootAware="true">
            <intent-filter>
                <action android:name="android.telecom.CallScreeningService" />
            </intent-filter>
        </service>

        <service android:name=".service.IntelligenceService"
            android:foregroundServiceType="microphone"
            android:exported="false" />
    </application>
</manifest>
