# urmishield

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Flaws.md  GOOGLE_LEVEL_ENGINEERING_GUIDE.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  build_error.txt  gradle.properties  pyproject.toml  recover_full.sh  recover_project.sh  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/urmilabs/shield/ui/screens/: DashboardScreenTest.kt  OnboardingScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urmilabs/shield/: AppStateHolder.kt  MainActivity.kt  UrmiShieldApplication.kt
app/src/main/java/com/urmilabs/shield/ai/: AudioRecorder.kt  LiteRTClassifier.kt  ScamDetector.kt  SpeechRecognizerManager.kt  TrustScoreManager.kt
app/src/main/java/com/urmilabs/shield/analytics/: ShieldAnalytics.kt
app/src/main/java/com/urmilabs/shield/config/: FirebaseInitializer.kt  ShieldRemoteConfig.kt
app/src/main/java/com/urmilabs/shield/db/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt
app/src/main/java/com/urmilabs/shield/di/: AppModule.kt
app/src/main/java/com/urmilabs/shield/service/: GuardianAlerter.kt  IntelligenceService.kt  OverlayManager.kt  RuleEngine.kt  ScamBaiter.kt  UrmiShieldAccessibilityService.kt  UrmiShieldScreeningService.kt
app/src/main/java/com/urmilabs/shield/ui/: GuardianSettings.kt  NavHost.kt
app/src/main/java/com/urmilabs/shield/ui/screens/: DashboardScreen.kt  DashboardViewModel.kt  GuardianSettingsViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  NumberListScreen.kt  NumberListViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SystemStatusScreen.kt  SystemStatusViewModel.kt
app/src/main/java/com/urmilabs/shield/worker/: ScamPatternWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: ic_shield_logo.xml
app/src/main/res/layout/: overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  remote_config_defaults.xml
app/src/test/java/com/urmilabs/shield/ai/: ScamDetectorTest.kt
app/src/test/java/com/urmilabs/shield/service/: AccessibilityServiceIntegrationTest.kt  GuardianAlerterTest.kt  RuleEngineTest.kt  UrmiShieldAccessibilityServiceTest.kt
app/src/test/java/com/urmilabs/shield/ui/screens/: DashboardViewModelTest.kt  GuardianSettingsViewModelTest.kt  HistoryViewModelTest.kt  NumberListViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/urmilabs/shield/worker/: WorkerSchedulerTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/urmilabs/shield/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/main/java/com/urmilabs/shield/db/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt  NumberListDao.kt  NumberListEntity.kt  PassphraseManager.kt  SettingsRepository.kt
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/main/java/com/urmilabs/shield/ui/components/: TranscriptionOverlay.kt
core/ui/src/main/java/com/urmilabs/shield/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
math_lib/: calculator.py
tests/: test_calculator.py
